{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.026345234924539,
        "y": 4.8392358409853715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.068777794085105,
        "y": 4.095579945545856
      },
      "prevControl": {
        "x": 4.4249310677951605,
        "y": 4.470004650010799
      },
      "nextControl": {
        "x": 5.699298715963199,
        "y": 3.7289047724133404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.501945109153376,
        "y": 4.095579945545856
      },
      "prevControl": {
        "x": 6.229387186189138,
        "y": 3.815655592231233
      },
      "nextControl": {
        "x": 6.837470867924193,
        "y": 4.440173968067234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.064177461688257,
        "y": 5.7732087393999345
      },
      "prevControl": {
        "x": 6.867076417838933,
        "y": 5.783582478549899
      },
      "nextControl": {
        "x": 7.5810684954703245,
        "y": 5.746003948148247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 5.7732087393999345
      },
      "prevControl": {
        "x": 7.508522385465825,
        "y": 5.7732087393999345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER SIDE",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}