{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297461331764769,
        "y": 5.7732087393999345
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.018160947199089,
        "y": 6.874609128867381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.92,
        "y": 6.7
      },
      "prevControl": {
        "x": 2.2546625814539647,
        "y": 6.995699103455452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP SIDE (PRIMAL)",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}