{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.66,
      "y": 2.99
    },
    "rotation": 144.16
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MID RIGHT TO NOTE 2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NOTE 2 TO CENTER(SOURCE)"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "adjustToSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Launch Note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "SOURCE SIDE",
  "choreoAuto": false
}