{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 4.16,
      "y": 6.68
    },
    "rotation": -155.7
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MID LEFT TO NOTE 2"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NOTE 2 TO MID LEFT(AMP)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Index Note"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Launch Note"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "faceSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "adjustToSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "AMP SIDE",
  "choreoAuto": false
}