{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 4.16,
      "y": 6.68
    },
    "rotation": -153.58
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Transition to Fetch RIng(AMP) 1"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MID POSITION(AMP)"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Index Note"
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "faceSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "adjustToSpeaker"
                      }
                    }
                  ]
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Launch Note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "AMP SIDE",
  "choreoAuto": false
}