{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 4.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Index Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MID TO NOTE 4(SOURCE)"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NOTE 4 TO MID LEFT(SOURCE)"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "adjustToSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Launch Note"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "SOURCE SIDE",
  "choreoAuto": false
}