{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 4.16,
      "y": 6.68
    },
    "rotation": -155.7
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Intake Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MID LEFT TO NOTE 3"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NOTE 3 TO CENTER"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "adjustToSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Note"
          }
        }
      ]
    }
  },
  "folder": "AMP SIDE",
  "choreoAuto": false
}