{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.02,
      "y": 6.67
    },
    "rotation": -116.97
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Leave Zone (LZ) 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Return To Zone(RTZ) 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterPivotSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}