{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.93,
      "y": 4.36
    },
    "rotation": 128.23
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "LZ 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "RTZ 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterPivotSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}