{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Fetch Ring(FR) 1-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Return Fetch Ring(RFR) 1-1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShooterPivotSpeaker"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Launch Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}