{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.41,
      "y": 5.6
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LZ 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTZ 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR 2-1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}