{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.14,
      "y": 4.14
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LZ 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RTZ 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FR 3-1"
          }
        }
      ]
    }
  },
  "folder": "SOURCE SIDE",
  "choreoAuto": false
}