{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.070151396116747,
        "y": 5.007817672164862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.024720747115913,
        "y": 6.417643175179016
      },
      "prevControl": {
        "x": 4.310911598812232,
        "y": 6.205019173556641
      },
      "nextControl": {
        "x": 5.714947816299926,
        "y": 6.623242727701915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.064177461688257,
        "y": 5.7732087393999345
      },
      "prevControl": {
        "x": 6.867076417838933,
        "y": 5.783582478549899
      },
      "nextControl": {
        "x": 7.5810684954703245,
        "y": 5.746003948148247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 5.7732087393999345
      },
      "prevControl": {
        "x": 7.508522385465825,
        "y": 5.7732087393999345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER SIDE",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}