{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282849465983832,
        "y": 5.73013567679557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.884164908472336,
        "y": 6.600586312811581
      },
      "prevControl": {
        "x": 1.9104715905605683,
        "y": 5.600932393458735
      },
      "nextControl": {
        "x": 1.8724707540298964,
        "y": 7.044964181624299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 7.004798511021523
      },
      "prevControl": {
        "x": 2.8298914555073775,
        "y": 7.0198259161363925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP SIDE",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}