{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8909454969907094,
        "y": 5.531335051274091
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.282849465983832,
        "y": 5.73013567679557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.952413215990329,
        "y": 4.582386361922368
      },
      "prevControl": {
        "x": 1.9419769980821548,
        "y": 5.582331903117374
      },
      "nextControl": {
        "x": 1.9609685593828996,
        "y": 3.7626566903051586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.751893389772529,
        "y": 4.094898451079563
      },
      "prevControl": {
        "x": 2.6713398318554855,
        "y": 4.119675614411289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.46012938759378,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP SIDE",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}