{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2060790788248243,
        "y": 6.435191993191004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1727114777036594,
        "y": 7.0954115476652015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.780570297982702,
        "y": 7.441769269503451
      },
      "prevControl": {
        "x": 6.780570297982702,
        "y": 7.441769269503451
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -132.61405596961106,
    "velocity": 0
  },
  "useDefaultConstraints": true
}