{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.334630072768918,
        "y": 5.247249441867305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2867977665779895,
        "y": 4.313218275559358
      },
      "prevControl": {
        "x": 4.549047892804573,
        "y": 4.415480634300228
      },
      "nextControl": {
        "x": 6.202692405384811,
        "y": 4.186262583051482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.272747527951196,
        "y": 2.4360876791929025
      },
      "prevControl": {
        "x": 6.908622045417416,
        "y": 2.451259574298476
      },
      "nextControl": {
        "x": 7.490385857964699,
        "y": 2.42701941544234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.288393068014207,
        "y": 2.4360876791929025
      },
      "prevControl": {
        "x": 7.454112802962448,
        "y": 2.4088828879412145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CENTER SIDE",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}