{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.12,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.160359343876583,
        "y": 5.708819165006751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.77150203423214,
        "y": 5.791345266901061
      },
      "prevControl": {
        "x": 6.465672054151126,
        "y": 6.924878235721383
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}