{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9793724850607597,
        "y": 4.521788341822298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8861988601170188,
        "y": 3.605893703015477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 0.79
      },
      "prevControl": {
        "x": 6.8,
        "y": 0.79
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source SIde",
  "previewStartingState": {
    "rotation": 129.97092641821453,
    "velocity": 0
  },
  "useDefaultConstraints": true
}