{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7509152340242001,
        "y": 4.397002070357417
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2420697206066773,
        "y": 2.8884561472826644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.484751221283915,
        "y": 0.779980657348488
      },
      "prevControl": {
        "x": 7.048860587679285,
        "y": 0.9021247038588037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 121.70142966950571,
    "velocity": 0
  },
  "useDefaultConstraints": true
}