{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.92,
        "y": 6.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1491785088833337,
        "y": 6.616557268202256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8565030814272157,
        "y": 6.262894981930314
      },
      "prevControl": {
        "x": 1.4153279470009903,
        "y": 6.21508348457968
      },
      "nextControl": {
        "x": 4.769906732795922,
        "y": 6.326372828184253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9628312589958514,
        "y": 7.641271072015829
      },
      "prevControl": {
        "x": 3.8993534127419136,
        "y": 7.332950104496701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.8542371618249,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP SIDE",
  "previewStartingState": {
    "rotation": -119.80421299278248,
    "velocity": 0
  },
  "useDefaultConstraints": true
}