{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8393012850426425,
        "y": 6.784785233255618
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9763222195958662,
        "y": 7.10478747521263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4985696505046933,
        "y": 6.98
      },
      "prevControl": {
        "x": 1.242462472232401,
        "y": 6.966279972592557
      },
      "nextControl": {
        "x": 2.0954353728725783,
        "y": 7.011974949412565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8841507917158573,
        "y": 6.977082807565271
      },
      "prevControl": {
        "x": 2.5217680317067837,
        "y": 6.966424491094417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.52079733405398,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP SIDE",
  "previewStartingState": {
    "rotation": -122.00538320808344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}