{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2876934525798875,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5416048375956402,
        "y": 6.961151290723635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.457499476402462,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.094768926379958,
        "y": 6.988356081975322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.01243358150907,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.76751998022885,
    "velocity": 0
  },
  "useDefaultConstraints": true
}