{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7859976973515199,
        "y": 6.689056341075646
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4452216594090643,
        "y": 6.933001841886544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5284267092750707,
        "y": 7.016492665463964
      },
      "prevControl": {
        "x": 1.8267774427286747,
        "y": 6.981410202136645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.5679038158354,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Position",
  "previewStartingState": {
    "rotation": -122.00538320808344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}