{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2876934525798875,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.287188987629081,
        "y": 7.031759650764863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.366816838896836,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.713902947422293,
        "y": 6.979253216802276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.01243358150907,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.76751998022885,
    "velocity": 0
  },
  "useDefaultConstraints": true
}