{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0155294729194118,
        "y": 6.667299774671107
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7057565421034249,
        "y": 7.166612973655286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.46,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.852613365334066,
        "y": 7.063813197393838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Position",
  "previewStartingState": {
    "rotation": -122.00538320808344,
    "velocity": 0
  },
  "useDefaultConstraints": true
}