{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.414649145087764,
        "y": 5.600911728139245
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4146491450877585,
        "y": 5.600911728139245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3758851026473984,
        "y": 5.600911728139245
      },
      "prevControl": {
        "x": 1.3758851026473984,
        "y": 5.600911728139245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.05357396631513,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.85423716182478,
    "velocity": 0
  },
  "useDefaultConstraints": true
}