{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4418539363394516,
        "y": 4.140921264298669
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4418539363394443,
        "y": 4.140921264298669
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.548182113908088,
        "y": 4.140921264298669
      },
      "prevControl": {
        "x": 1.548182113908088,
        "y": 4.140921264298669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.01223960036018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.26429541107169,
    "velocity": 0
  },
  "useDefaultConstraints": true
}