{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.16,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.170190232144719,
        "y": 6.946431396945404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.183516048606338,
        "y": 5.7567874706411315
      },
      "prevControl": {
        "x": 6.751342413977151,
        "y": 5.794367786695843
      },
      "nextControl": {
        "x": 7.521286742036812,
        "y": 5.727416105995004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 5.7567874706411315
      },
      "prevControl": {
        "x": 7.330372871836978,
        "y": 5.712730423671939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP SIDE",
  "previewStartingState": {
    "rotation": -155.06173448359942,
    "velocity": 0
  },
  "useDefaultConstraints": true
}