{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.297461331764769,
        "y": 5.7732087393999345
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.018160947199089,
        "y": 6.874609128867381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7226441151219607,
        "y": 6.7858317189318464
      },
      "prevControl": {
        "x": 4.057306696575925,
        "y": 7.081530822387299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.63251461513855,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP SIDE",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}