{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.59920502297145,
        "y": 3.9414194617862925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.494662581453965,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.222204256531499,
        "y": 3.728201497162031
      },
      "nextControl": {
        "x": 4.40792208954722,
        "y": 4.655361296411323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.92,
        "y": 6.7
      },
      "prevControl": {
        "x": 1.9113560946263224,
        "y": 6.887585009517068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP SIDE (PRIMAL)",
  "previewStartingState": {
    "rotation": -179.10482628978892,
    "velocity": 0
  },
  "useDefaultConstraints": true
}