{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.462544012744556,
        "y": 3.4951923928892588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.377177122869452,
        "y": 4.170733779750208
      },
      "prevControl": {
        "x": 6.7997853766605205,
        "y": 3.7681731037078032
      },
      "nextControl": {
        "x": 3.9545688690783836,
        "y": 4.573294455792609
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.92,
        "y": 6.7
      },
      "prevControl": {
        "x": 2.542840434518079,
        "y": 6.961013421132389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP SIDE (PRIMAL)",
  "previewStartingState": {
    "rotation": -179.67572748380172,
    "velocity": 0
  },
  "useDefaultConstraints": true
}