{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.279324804263645,
        "y": 0.7765954128399487
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.481317594214136,
        "y": 0.7947319403410744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.66,
        "y": 2.99
      },
      "prevControl": {
        "x": 4.822189759365276,
        "y": 0.9640782784699482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.16,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SOURCE SIDE",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}