{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.671751132975951,
        "y": 1.819445744154646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.132637282818426,
        "y": 1.8013092166535216
      },
      "prevControl": {
        "x": 6.555245536609495,
        "y": 1.398748540611117
      },
      "nextControl": {
        "x": 3.710029029027358,
        "y": 2.203869892695926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2645749502025323,
        "y": 2.9892517679772204
      },
      "prevControl": {
        "x": 3.4550084889643466,
        "y": 2.7625451742131553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.16,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP SIDE",
  "previewStartingState": {
    "rotation": -179.67572748380172,
    "velocity": 0
  },
  "useDefaultConstraints": true
}