{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.299952319202885,
        "y": 7.432701005752889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.16,
        "y": 6.68
      },
      "prevControl": {
        "x": 5.440958250337554,
        "y": 7.205994411988824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.58,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SOURCE SIDE",
  "previewStartingState": {
    "rotation": 179.85496224138592,
    "velocity": 0
  },
  "useDefaultConstraints": true
}