{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.789638561733264,
        "y": 7.496178852006827
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.02132713037356,
        "y": 7.8044998195259545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.106328177568636,
        "y": 6.480533311943817
      },
      "prevControl": {
        "x": 2.9109126639305885,
        "y": 7.323881840746138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.70938995736137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Position",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}