{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.88,
        "y": 6.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.25,
        "y": 6.98
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.84,
        "y": 6.78
      },
      "prevControl": {
        "x": 1.3533001663498863,
        "y": 7.1078702443630295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.69604564628479,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AMP SIDE",
  "previewStartingState": {
    "rotation": -178.08239794480482,
    "velocity": 0
  },
  "useDefaultConstraints": true
}