{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.37,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.922471915119269,
        "y": 6.843263861966321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.106328177568636,
        "y": 6.308236300683128
      },
      "prevControl": {
        "x": 1.3783760900855138,
        "y": 6.562147685698881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.93919094573556,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.08239794480482,
    "velocity": 0
  },
  "useDefaultConstraints": true
}