{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.457499476402462,
        "y": 6.997424345725884
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0099713915217308,
        "y": 6.840688207692205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2242156063259497,
        "y": 6.407987201939316
      },
      "prevControl": {
        "x": 1.4962635188428275,
        "y": 6.661898586955069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.93919094573556,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.08239794480482,
    "velocity": 0
  },
  "useDefaultConstraints": true
}