{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9316141340121176,
        "y": 7.097823981871242
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3091403214247315,
        "y": 7.0342660908484405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7392210795817603,
        "y": 6.700750495518085
      },
      "prevControl": {
        "x": 1.0112471255782562,
        "y": 6.954685306926291
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.73979529168803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Position",
  "previewStartingState": {
    "rotation": -178.08239794480482,
    "velocity": 0
  },
  "useDefaultConstraints": true
}