{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.662682869225388,
        "y": 7.459905797004577
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.894371437865684,
        "y": 7.768226764523704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0519185950652603,
        "y": 6.344509355685378
      },
      "prevControl": {
        "x": 2.8565030814272125,
        "y": 7.187857884487699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.70938995736137,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}