{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.919431907239883,
        "y": 0.7601200387585969
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.975988934729757,
        "y": 0.8515179453474908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.84,
        "y": 4.47
      },
      "prevControl": {
        "x": 2.0021897593652738,
        "y": 2.4440782784699477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0497793582461,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 179.40093101010666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}