{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.798706825487973,
        "y": 0.7856636765941021
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9009487141822765,
        "y": 0.9488924241042285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.92,
        "y": 4.52
      },
      "prevControl": {
        "x": 2.8655713451819254,
        "y": 2.5902481629560574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0497793582461,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source SIde",
  "previewStartingState": {
    "rotation": 179.40093101010666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}