{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.849266980585242,
        "y": 0.7601200387585969
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9058240080751165,
        "y": 0.8515179453474908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7275269251393202,
        "y": 4.385307915914978
      },
      "prevControl": {
        "x": 1.8897166845045934,
        "y": 2.3593861943849257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Side",
  "previewStartingState": {
    "rotation": 179.40093101010666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}