{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.860961135027683,
        "y": 4.116342363738859
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1419204319890115,
        "y": 2.140030262966509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.359011265031077,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 3.865489117416981,
        "y": 6.585144002367778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 142.33429231317245,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Position",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}