{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4484312126518994,
        "y": 4.086511681795294
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.423717408838327,
        "y": 4.159057791799794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9703042213101971,
        "y": 4.485515286820048
      },
      "prevControl": {
        "x": 1.3421030350832635,
        "y": 4.295081748058233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.23382517781775,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source SIde",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}