{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0638856527119245,
        "y": 4.094898451079563
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.034755998840081,
        "y": 4.041075888163782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7392210795817603,
        "y": 4.373613761472538
      },
      "prevControl": {
        "x": 1.1110198933548263,
        "y": 4.183180222710723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.67545823819204,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SOURCE SIDE",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}