{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4484312126518994,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5234683100945152,
        "y": 5.6090682637505624
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3421030350832635,
        "y": 5.6
      },
      "prevControl": {
        "x": 2.2126563551372733,
        "y": 5.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.86278967803716,
    "velocity": 0
  },
  "useDefaultConstraints": true
}