{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.88,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7052120012975251,
        "y": 3.750562856209069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.017240841499227,
        "y": 2.281927195433339
      },
      "prevControl": {
        "x": 3.4822132802160346,
        "y": 3.16154877923791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 114.23,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SOURCE SIDE (PRIMAL)",
  "previewStartingState": {
    "rotation": 115.21929271207834,
    "velocity": 0
  },
  "useDefaultConstraints": true
}