{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.88,
        "y": 4.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7052120012975251,
        "y": 3.750562856209069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.295866030328552,
        "y": 1.5201930403860808
      },
      "prevControl": {
        "x": 3.9493234674177184,
        "y": 2.3146938848250027
      },
      "nextControl": {
        "x": 6.642408593239386,
        "y": 0.7256921959471592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7584588853388241
      },
      "prevControl": {
        "x": 6.928153505429819,
        "y": 0.7947319403410744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SOURCE SIDE (PRIMAL)",
  "previewStartingState": {
    "rotation": 115.21929271207834,
    "velocity": 0
  },
  "useDefaultConstraints": true
}