{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 4.51,
      "y": 4.75
    },
    "rotation": 171.09
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "CENTER TO MIDDLE NOTE"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": " MIDDLE NOTE TO CENTER"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Index Note"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Launch Note"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "faceSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "adjustToSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "CENTER SIDE",
  "choreoAuto": false
}