{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.2
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Note"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "MID LEFT TO NOTE 5(SOURCE) "
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "NOTE 5 TO MID LEFT(SOURCE)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Index Note"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Launch Note"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "faceSpeaker"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "adjustToSpeaker"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "SOURCE SIDE",
  "choreoAuto": false
}