{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Leave Zone (SOURCE) 1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Note"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index Note"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.7
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Launch Note"
                      }
                    }
                  ]
                }
              },
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "adjustToSpeaker"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "faceSpeaker"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "SOURCE SIDE",
  "choreoAuto": false
}